## Description
(What's up)

## Relevant Logs/Screenshots
```
(if relevant add command line output here)
```

## Other Info
- OS: Some Wierd Linux Distro
- DE: Plasma/Gnome/Other
- Installation Type: OS/Flatpak/Appimage/Snap

- CPU: Intel 4004
- GPU: Nvidia H100s
